<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.mudassirkhan.visaapplicationform.PreviewActivity">

    <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/logo_preview"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/logo_preview"
                android:layout_toLeftOf="@+id/setImage_preview"
                android:background="@drawable/edittext_bg"
                android:text="@string/app_title"
                android:gravity="center"
                android:id="@+id/app_title_preview"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/setImage_preview"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_type"
                android:layout_below="@+id/logo_preview"
                android:layout_margin="10dp"
                android:id="@+id/txt_type_preview"
                />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_type_application"
                    android:text="@string/txt_inMalaysia"
                    android:layout_below="@+id/logo_preview"
                     android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/txt_type_preview"
                    />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/txt_particular_applicant"
                android:layout_below="@+id/rbtn_type_application"
                android:background="@color/colortxtTitle"
                android:text="@string/txt_particualr_applicataint"

                />
            <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_full_name"
            android:text="@string/txt_full_name"
            android:layout_below="@+id/txt_particular_applicant"
            android:layout_margin="10dp"
            />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_full_name_preview"
                    android:layout_below="@+id/txt_particular_applicant"
                    android:layout_toRightOf="@+id/txt_full_name"

                    android:imeOptions="flagNoExtractUi"
                    />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_gender"
                android:orientation="horizontal"
                android:id="@+id/txt_gender_preview"
                android:layout_margin="10dp"
                android:layout_below="@+id/txt_full_name_preview"
                />

                <!--<android.support.v7.widget.AppCompatRadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/txt_male"-->
                <!--android:layout_below="@id/edit_full_name"-->
                <!--android:id="@+id/txt_male"-->
                <!--android:layout_toRightOf="@+id/txt_gender"-->
                <!--android:layout_margin="10dp"-->
                <!--android:visibility="gone"-->
                <!--/>-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_male"
                    android:layout_margin="10dp"
                    android:hint="@string/txt_male"
                    android:layout_toRightOf="@+id/txt_gender_preview"
                    android:layout_below="@+id/txt_full_name_preview"
                    />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_country_birth"
                android:layout_below="@+id/txt_gender_preview"
                android:layout_margin="10dp"
                android:text="@string/txt_country_birth"
                />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_place_birth"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/txt_gender_preview"
                    android:layout_toRightOf="@+id/txt_country_birth"
                    />

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/countries_array"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:id="@+id/spinner_country_birth"-->
            <!--android:layout_below="@+id/txt_gender"-->
            <!--android:layout_toRightOf="@+id/txt_country_birth"-->
            <!--&gt;</android.support.v7.widget.AppCompatSpinner>-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:hint="@string/txt_date_birth"
            android:layout_below="@id/txt_place_birth"
            android:layout_margin="10dp"
            />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date_birth"
                android:layout_toRightOf="@+id/txt_date"
                android:layout_below="@id/txt_place_birth"
                android:layout_margin="10dp"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nationality"
            android:id="@+id/txt_national"
            android:inputType="text"
            android:layout_below="@+id/txt_date_birth"
            android:maxLines="1"
            android:layout_margin="10dp"

            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/txt_nationality"
                    android:inputType="text"
                    android:layout_below="@+id/txt_date_birth"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/txt_national"

                    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_occup"
            android:hint="@string/txt_occupation"
            android:inputType="text"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:layout_below="@id/txt_nationality"
            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_occupation"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/txt_occup"
                    android:layout_margin="10dp"
                    android:layout_below="@id/txt_nationality"
                    />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_address1"
            android:hint="@string/txt_address"
            android:inputType="text"
            android:layout_margin="10dp"
            android:layout_below="@id/txt_occupation"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_address"
                  android:layout_margin="10dp"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/txt_address1"
                    android:layout_below="@id/txt_occupation"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txt_martial_status"
                android:id="@+id/txt_martial_status"
                android:layout_below="@+id/txt_address"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:orientation="horizontal"
                android:id="@+id/radio_martial_status"
                android:layout_toRightOf="@+id/txt_martial_status"
                android:layout_margin="10dp"
                />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/colortxtTitle"
                android:gravity="center_vertical"
                android:id="@+id/txt_particular_passport"
                android:text="@string/txt_particular_passport"
                android:layout_below="@+id/radio_martial_status"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_type_travel1"
            android:layout_below="@+id/txt_particular_passport"
            android:hint="@string/txt_type_of_travel"
            android:inputType="text"
            android:maxLines="1"
            android:layout_margin="10dp"
            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_type_travel"
                    android:layout_below="@+id/txt_particular_passport"
                  android:layout_toRightOf="@+id/txt_type_travel1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_number"

            android:inputType="number"
            android:maxLines="1"
            android:id="@+id/txt_number1"
            android:layout_below="@+id/txt_type_travel"
            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/txt_number1"
                    android:id="@+id/txt_number"
                    android:layout_below="@+id/txt_type_travel"
                    android:layout_margin="10dp"
                    />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_number"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/txt_place_of_issue"
            android:id="@+id/txt_country_issue1"
            android:layout_margin="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/txt_country_issue1"

                    android:id="@+id/txt_country_issue"
                    android:layout_margin="10dp"
                   />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_valid_until"
            android:id="@+id/txt_valid_until1"
            android:layout_margin="10dp"
            android:layout_below="@+id/txt_country_issue" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
               android:layout_toRightOf="@+id/txt_valid_until1"
                    android:id="@+id/txt_valid_until"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/txt_country_issue" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/txt_particulars_of_sponser"
                android:text="@string/txt_particualrs_of_sponser"
                android:layout_below="@+id/txt_valid_until"
                android:background="@color/colortxtTitle"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_full_name_sponsor1"
            android:layout_below="@+id/txt_particulars_of_sponser"
            android:hint="@string/txt_full_name_sponsor"

            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_full_name_sponsor"
                    android:layout_below="@+id/txt_particulars_of_sponser"
                    android:layout_toRightOf="@+id/txt_full_name_sponsor1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nrc"
            android:id="@+id/txt_nric1"
            android:layout_below="@+id/txt_full_name_sponsor"
            android:inputType="text"
            android:maxLines="1"
            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_nric1"
                    android:id="@+id/txt_nric"
                    android:layout_below="@+id/txt_full_name_sponsor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_telelphone_number1"
            android:layout_below="@+id/txt_nric"
            android:hint="@string/txt_telephone"
            android:layout_margin="10dp"
            />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_telelphone_number"
                    android:layout_below="@+id/txt_nric"
                    android:layout_toRightOf="@+id/txt_telelphone_number1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_telelphone_number"
            android:id="@+id/txt_address_sponsor1"
            android:hint="@string/txt_address_sponsor"
            android:inputType="text"
            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_telelphone_number"
                    android:id="@+id/txt_address_sponsor"
                    android:layout_toRightOf="@+id/txt_address_sponsor1"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_state1"
            android:layout_below="@+id/txt_address_sponsor"
            android:hint="@string/txt_state"
            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_state"
                    android:layout_below="@+id/txt_address_sponsor"
                    android:layout_toRightOf="@id/txt_state1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/txt_detail_application"
                android:id="@+id/txt_detail_application"
                android:layout_below="@+id/txt_state"
                android:background="@color/colortxtTitle"
                />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_duration_stay"
            android:layout_below="@+id/txt_detail_application"
            android:id="@+id/txt_duration_stay1"
            android:inputType="number"
            android:maxLines="1"
            android:layout_margin="10dp"
            />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_duration_stay1"
                    android:layout_below="@+id/txt_detail_application"
                    android:id="@+id/txt_duration_stay"
                    android:inputType="number"
                    android:maxLines="1"
                     android:layout_margin="10dp"
                    />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_duration_stay"
                android:text="@string/txt_purpose_journey"
                android:id="@+id/txt_purpose_journey"
                android:layout_margin="10dp"
                />



                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_duration_stay"
                    android:text="@string/txt_holiday"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/txt_purpose_journey"
                    android:id="@+id/btn_purpose_journey"
                    />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_purpose_journey"
                android:text="Print"
                android:id="@+id/btnPrint"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                ></Button>
        </RelativeLayout>
    </ScrollView>

