<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.mudassirkhan.visaapplicationform.MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_toLeftOf="@+id/setImage"
        android:background="@drawable/edittext_bg"
        android:text="@string/app_title"
        android:gravity="center"
        android:id="@+id/app_title"
        android:textStyle="italic"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/setImage"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_type"
        android:layout_below="@+id/logo"
        android:layout_margin="10dp"
        android:id="@+id/txt_type_preview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_type_preview"
       android:visibility="gone"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_inMalaysia"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_type_application"
        android:layout_toRightOf="@id/txt_type_preview"
        android:layout_below="@id/logo"
        >
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_malaysia"
        android:text="@string/txt_inMalaysia"
        android:layout_below="@+id/app_title"
        android:layout_margin="5dp"
        android:checked="true"
        android:layout_toRightOf="@+id/txt_inMalaysia"
        />
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_oversea"-->
        <!--android:layout_below="@id/app_title"-->
        <!--android:layout_toRightOf="@+id/check_malaysia"-->
        <!--android:layout_margin="10dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_title"
            android:layout_toRightOf="@+id/txt_oversea"
            android:layout_margin="5dp"
            android:id="@+id/radio_oversea"
            android:text="@string/txt_oversea"

            />
    </RadioGroup>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/txt_particular_applicant"
        android:layout_below="@+id/txt_type_preview"
        android:background="@color/colortxtTitle"
        android:text="@string/txt_particualr_applicataint"

        />
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_full_name"-->
        <!--android:text="@string/txt_full_name"-->
        <!--android:layout_below="@+id/txt_particular_applicant"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_full_name_preview"
        android:layout_below="@+id/txt_particular_applicant"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="25dp"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/txt_full_name"
            android:layout_below="@+id/txt_full_name_preview"
            android:hint="@string/txt_full_name"
            android:imeOptions="flagNoExtractUi"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_gender"
        android:orientation="horizontal"
        android:id="@+id/txt_gender_preview"
        android:layout_margin="10dp"
        android:layout_below="@+id/txt_full_name_preview"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup_gender"
        android:layout_toRightOf="@+id/txt_gender_preview"
        android:layout_below="@id/txt_full_name_preview"
        >
    <!--<android.support.v7.widget.AppCompatRadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/txt_male"-->
        <!--android:layout_below="@id/edit_full_name"-->
        <!--android:id="@+id/txt_male"-->
        <!--android:layout_toRightOf="@+id/txt_gender"-->
        <!--android:layout_margin="10dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_male"
        android:checked="true"
        android:text="@string/txt_male"
        android:layout_toRightOf="@+id/txt_male"
        android:layout_below="@+id/txt_full_name"
        />

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/txt_female"-->
        <!--android:id="@+id/txt_female"-->
        <!--android:layout_below="@+id/edit_full_name"-->
        <!--android:layout_toRightOf="@+id/check_male"-->
        <!--android:layout_margin="10dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_female"
        android:text="@string/txt_female"
        android:layout_below="@+id/txt_full_name"
        android:layout_toRightOf="@+id/txt_female"
        />
    </RadioGroup>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_country_birth"
        android:visibility="gone"
        android:layout_below="@+id/txt_gender_preview"
        android:layout_margin="10dp"
        android:text="@string/txt_country_birth"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_gender_preview"
        android:id="@+id/txt_place_birth"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_place_birth"
            android:inputType="text"
            android:hint="@string/txt_country_birth"

            />
    </android.support.design.widget.TextInputLayout>
    <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/countries_array"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:id="@+id/spinner_country_birth"-->
        <!--android:layout_below="@+id/txt_gender"-->
        <!--android:layout_toRightOf="@+id/txt_country_birth"-->
        <!--&gt;</android.support.v7.widget.AppCompatSpinner>-->
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_date_birth"
    android:layout_below="@id/txt_place_birth"

    >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_date_birth"
        android:hint="@string/txt_date_birth"
        android:focusable="false"

        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nationality"
        android:layout_below="@+id/txt_date_birth"
        >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_nationality"
        android:id="@+id/edit_nationality"
        android:inputType="text"
        android:maxLines="1"


        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_occupation"
        android:layout_below="@+id/txt_nationality"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_occupation"
            android:hint="@string/txt_occupation"
            android:inputType="text"
            android:maxLines="1"

            />
        </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_address"
    android:layout_below="@+id/txt_occupation"
    >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_address"
        android:hint="@string/txt_address"
        android:inputType="text"

        />
</android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_martial_status"
        android:id="@+id/txt_martial_status"
        android:layout_below="@+id/txt_address"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_address"
        android:orientation="horizontal"
        android:id="@+id/radio_martial_status"
        android:layout_toRightOf="@+id/txt_martial_status"
        >

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_single"
            android:text="@string/txt_single"
            android:checked="true"
            />
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_married"
            android:text="@string/txt_married"
            />
    </RadioGroup>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/colortxtTitle"
        android:gravity="center_vertical"
        android:id="@+id/txt_particular_passport"
        android:text="@string/txt_particular_passport"
        android:layout_below="@+id/radio_martial_status"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_type_travel"
        android:layout_below="@+id/txt_particular_passport"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_type_travel"
            android:hint="@string/txt_type_of_travel"
            android:inputType="text"
            android:maxLines="1"
               />
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_number"
    android:layout_below="@+id/txt_type_travel"
    >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_number"
        android:id="@+id/edit_number"
        android:inputType="number"
        android:maxLines="1"

        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_country_issue"

        android:layout_below="@+id/txt_number"
        >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_number"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/txt_place_of_issue"
        android:layout_toRightOf="@+id/txt_country_issue"
        android:id="@+id/spinner_country_issue"
        android:entries="@array/countries_array"
        ></android.support.v7.widget.AppCompatEditText>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_valid_until"
        android:layout_below="@+id/txt_country_issue"
        >

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:focusable="false"
        android:hint="@string/txt_valid_until"
        android:layout_below="@+id/spinner_country_issue"
        android:id="@+id/edit_valid_until" />
</android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/txt_particulars_of_sponser"
        android:text="@string/txt_particualrs_of_sponser"
        android:layout_below="@+id/txt_valid_until"
        android:background="@color/colortxtTitle"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
   <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_full_name_sponsor"
    android:layout_below="@+id/txt_particulars_of_sponser"
    >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_full_name_sponsor"
        android:hint="@string/txt_full_name_sponsor"
        android:inputType="text"
        android:maxLines="1"

        />
   </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nric"
        android:layout_below="@+id/txt_full_name_sponsor"
        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nrc"
            android:id="@+id/edit_nric"
            android:inputType="text"
            android:maxLines="1"

            />
    </android.support.design.widget.TextInputLayout>
   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txt_telelphone_number"
       android:layout_below="@+id/txt_nric"
       >
       <android.support.v7.widget.AppCompatEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edit_telephone"
           android:hint="@string/txt_telephone"
           android:inputType="text"
           android:maxLines="1"

           />
       </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_address_sponsor"
        android:layout_below="@+id/txt_telelphone_number"
        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address_sponsor"
            android:hint="@string/txt_address_sponsor"
            android:inputType="text"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_state"
        android:layout_below="@+id/txt_address_sponsor"
        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_state"
            android:hint="@string/txt_state"
            android:inputType="text"
            android:maxLines="1"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="@string/txt_detail_application"
        android:id="@+id/txt_detail_application"
        android:layout_below="@+id/txt_state"
        android:background="@color/colortxtTitle"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_detail_application"
      android:id="@+id/txt_duration_stay"
        >
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_duration_stay"
        android:id="@+id/edit_duration_stay"
        android:inputType="number"
        android:maxLines="1"

        />
    </android.support.design.widget.TextInputLayout>
<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_duration_stay"
    android:text="@string/txt_purpose_journey"
    android:id="@+id/txt_purpose_journey"
    />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_purpose_journey"
        android:layout_below="@+id/txt_purpose_journey"
        android:orientation="vertical"
        >


    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_duration_stay"
        android:text="@string/txt_holiday"
        android:layout_toRightOf="@+id/txt_purpose_journey"
        android:id="@+id/check_holiday"
        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_transit"
        android:text="@string/txt_transit"
        android:layout_below="@+id/txt_duration_stay"
        android:layout_toRightOf="@+id/check_holiday"
        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_business"
        android:layout_toRightOf="@+id/txt_purpose_journey"
        android:text="@string/txt_business"
        android:layout_below="@+id/check_holiday"
        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_transit"
        android:id="@+id/check_official_trip"
        android:text="@string/txt_officail_trip"
        android:layout_toRightOf="@+id/check_business"
        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_visiting_friend"
        android:text="@string/txt_visiting_friends"
        android:layout_below="@+id/check_business"
        android:layout_toRightOf="@+id/txt_purpose_journey"
        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_conference"
        android:text="@string/txt_conference"
        android:layout_below="@+id/check_official_trip"

        />
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_employment"
        android:layout_below="@id/check_conference"
        android:text="@string/txt_employment"

        />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_holiday"
        android:id="@+id/check_study"
        android:text="@string/txt_study"
        android:checked="true"
        />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_other_specify"
        android:hint="@string/txt_other"
        android:layout_alignBaseline="@+id/check_employment"
        android:layout_alignBottom="@+id/check_employment"
        android:layout_alignLeft="@+id/spinner_country_issue"
        android:layout_alignStart="@+id/spinner_country_issue" />
    </RadioGroup>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/radioGroup_purpose_journey"
    android:text="Send"
    android:id="@+id/btnSend"
    android:background="@color/colorAccent"
    ></Button>
</RelativeLayout>
</ScrollView>